<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.young.boot</groupId>
    <artifactId>young-boot-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <young.boot.revision>1.0.0</young.boot.revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <spring-boot.version>2.7.16</spring-boot.version>
        <spring.doc.version>4.4.0</spring.doc.version>
        <log4j.version>2.17.1</log4j.version>
        <fastjson.version>2.0.48</fastjson.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <logback.version>1.2.13</logback.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <spring.version>5.3.36</spring.version>
        <lombok.version>1.18.32</lombok.version>
        <!-- dependencyManagement version -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <tomcat.embed.version>9.0.91</tomcat.embed.version>
        <spring-security.version>5.7.12</spring-security.version>
        <mysql.version>8.0.33</mysql.version>
        <!--Mybatis-plus 版本-->
        <mybatis-plus.version>3.5.4</mybatis-plus.version>
        <!--苞米豆 动态数据源 版本-->
        <dynamic-ds.version>4.2.0</dynamic-ds.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${spring.doc.version}</version>
            </dependency>

            <!--mysql 数据库-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--苞米豆 orm 相关依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--动态数据源组件 依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


    </dependencies>

    <!-- *****************   build Start  ********************************************* -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!-- 忽略测试类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    <!-- *****************   build End  ********************************************* -->
    <distributionManagement>
        <repository>
            <id>young-boot-maven</id>
            <name>artifactory-releases</name>
            <url>http://192.140.161.129:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>young-boot-maven</id>
            <name>artifactory-snapshots</name>
            <url>http://192.140.161.129:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
